# payment-plus

./: .gitignore  README.md  pom.xml
payment-plus-boot-starter/: pom.xml
payment-plus-boot-starter/src/main/java/com/taotao/paymentplus/autoconfigure/: PaymentPathBeanDefinitionScanner.java  PaymentPlusAutoConfiguration.java  PaymentPlusProperties.java
payment-plus-core/: pom.xml
payment-plus-core/src/main/java/com/taotao/paymentplus/core/config/: AlibabaConfiguration.java  AppConfiguration.java  AppletConfiguration.java  H5Configuration.java  NativedConfiguration.java  PublicNumConfiguration.java  WechatAbstractConfiguration.java  WechatGlobalConfiguration.java
payment-plus-core/src/main/java/com/taotao/paymentplus/core/entity/: FacadeParam.java  Param.java  Wechat.java
payment-plus-core/src/main/java/com/taotao/paymentplus/core/facade/: PaymentFacadePattern.java  PaymentFacadePatternImpl.java
payment-plus-core/src/main/java/com/taotao/paymentplus/core/service/: AlibabaPaymentSupport.java  PaymentCallableService.java  PaymentService.java  WeChatPaymentSupport.java
payment-plus-core/src/main/java/com/taotao/paymentplus/core/service/impl/: AlibabaPaymentAppServiceImpl.java  AlibabaPaymentNativedServiceImpl.java  AlibabaPaymentWebServiceImpl.java  WechatPaymentAppServiceImpl.java  WechatPaymentAppletServiceImpl.java  WechatPaymentH5ServiceImpl.java  WechatPaymentNativedServiceImpl.java  WechatPaymentPublicNumServiceImpl.java
