<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taotao</groupId>
  <artifactId>payment-plus</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>payment-plus</name>
  <description>支付组件增强</description>
  <modules>
  	<module>payment-plus-boot-starter</module>
  	<module>payment-plus-core</module>
  </modules>
  <developers>
    <developer>
      <id>taotao168</id>
      <name>eden</name>
      <email></email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>