<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taotao</groupId>
  <artifactId>payment-plus</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>payment-plus</name>
  <description>支付组件增强</description>
  <modules>
  	<module>payment-plus-boot-starter</module>
  	<module>payment-plus-core</module>
  </modules>
  <developers>
    <developer>
      <id>taotao168</id>
      <name>eden</name>
      <email></email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
   <repository>
      <id>nexus</id>
      <name>Nexus Release Repository</name>
      <url>http://192.168.0.109:8081/repository/maven-releases/</url>
   </repository>
   <snapshotRepository>
      <id>nexus</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://192.168.0.109:8081/repository/maven-snapshots/</url>
   </snapshotRepository>
</distributionManagement>
<build>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--源码打包配置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
</build>
</project>

