<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>payment-plus</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>payment-plus-boot-starter</artifactId>
  <name>payment-plus</name>
  <description>支付自动组件</description>
  <dependencies>
  	<dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-autoconfigure</artifactId>
      	<scope>compile</scope>
    </dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>com.taotao</groupId>
    	<artifactId>payment-plus-core</artifactId>
    	<version>0.0.1</version>
	</dependency>
  </dependencies>
</project>